# Automation_Test

./: .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
TestNgSuite/: testng.xml  testng2.xml
reports/: TestReport_2025-06-11_20-27-18.html  TestReport_2025-06-11_21-43-48.html  TestReport_2025-06-11_21-44-35.html  TestReport_2025-06-11_21-58-12.html  TestReport_2025-06-11_22-00-27.html  TestReport_2025-06-11_22-01-42.html  TestReport_2025-06-11_22-03-19.html  TestReport_2025-06-11_22-04-54.html  TestReport_2025-06-11_22-06-58.html  TestReport_2025-06-11_22-30-21.html  TestReport_2025-06-11_22-30-37.html  TestReport_index.html  index.html
src/main/java/Ecommerce/EcommerceOder/: CartSection.java  CheckOut.java  ConfirmationPage.java  LoginPage.java  OrderSection.java  ProdCat.java
src/main/java/Ecommerce/EcommerceOder/AbstractComp/: AbstractComponents.java
src/test/java/Cucumber/: ErrorValidation.feature  MakeOrder.feature  TestNGCucumberRunner.java
src/test/java/Ecommerce/EcommerceOder/: LoginFLVs.java  MakeOrder.java  SubmitOrder.java
src/test/java/GlobalProp/: GlobalProp.java  Listener.java  Retry.java
src/test/java/data/: ExtentReporterNG.java  data.json
src/test/java/stepDefinations/: MakeOrderStefDefinations.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: LoginValidations.html  LoginValidations.xml  Make a Order.html  Make a Order.xml  testng-failed.xml
test-output/junitreports/: TEST-Cucumber.TestNGCucumberRunner.xml  TEST-Ecommerce.EcommerceOder.LandingPage.xml  TEST-Ecommerce.EcommerceOder.LoginFLVs.xml  TEST-Ecommerce.EcommerceOder.MakeOrder.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: LoginValidations.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
